@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --color-primary: #c7c7c7;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #a5a5a5;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #181818, #c7c7c7);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}

/* GENERAL ELEMENTS */
#section--3 {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  margin-bottom: 40px;
  text-align: center;
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: #6d6d6d;
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

.descricao,
#texto1 {
  color: #666;
}

img {
  transition: filter 0.5s;
}

/* NAVIGATION */

#logo-white {
  margin-right: 220px;
  width: 234px;
  height: 145px;
  float: right;
}

/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(img/solar-bg.jpg);
  background-size: cover;
  opacity: 0.75;
  filter: blur(1.5px);
  -webkit-filter: blur(1.5px);
  background-position: center;
  background-repeat: no-repeat;
}

.header__title {
  flex: 1;

  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;

  align-items: start;
  justify-items: start;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

h4 {
  line-height: normal;
  font-size: 2rem;
  font-weight: 500;
}

.header__img {
  width: 100%;

  /* grid-column: 2 / 3; */
  /* grid-row: 1 / span 4; */
  /* transform: translateY(-6rem); */
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 18rem;
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  background-color: #fff;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}

.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
  fill: var(--color-primary);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}

.contato {
  background-color: #519b2f;
  font-size: 22px;
  font-weight: 500;
  line-height: 20px;
  margin-left: 50px;
  padding: 15px 10px;
}

.texto {
  color: white;
  text-decoration: none;
}

.descricao {
  font-size: 20px;
  font-weight: 400;
}

#img1 {
  width: 70%;
}

#img2 {
  width: 80%;
}

#img3 {
  width: 70%;
}

#texto1 {
  margin-top: 20px;
  line-height: normal;
  font-size: 15px;
}

.orcamento:link,
.orcamento:visited {
  font-size: 1.7rem;
  font-weight: 500;
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.container {
  column-gap: 5px;
  width: 80%;
  margin: 50px auto;
}

.section--sign-up {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(2, 48, 71, 1) 50%
  );
  font-size: 14px;
}

.contact-box {
  background: #fff;
  display: flex;
}

.contact-left {
  flex-basis: 60%;
  padding: 40px 60px;
}

.contact-right {
  flex-basis: 40%;
  padding: 40px;
  background: #022131;
  color: #fff;
}
.container h2 {
  color: #fff;
  font-size: 48px;
}

.container p {
  color: #fff;
  font-size: 18px;
  margin-bottom: 40px;
}

.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input-row .input-group {
  flex-basis: 45%;
}

input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
}

textarea {
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}

label {
  margin-bottom: 6px;
  display: block;
}

button {
  background: #023047;
  width: 100px;
  border: none;
  outline: none;
  color: #fff;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
  box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
}

.contact-left h3 {
  color: #023047;
  font-weight: 600;
  margin-bottom: 30px;
}
.contact-right h3 {
  font-weight: 600;
  margin-bottom: 30px;
}

tr td:first-child {
  padding-right: 20px;
}

tr td {
  padding-top: 20px;
}

.enviar-btn {
  cursor: pointer;
}

.enviar-btn:hover,
.enviar-btn:focus,
.enviar-btn:active {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  background: #023047;
}

@media screen and (max-width: 1045px) {
  .contact-box {
    display: block;
  }

  .container h2 {
    font-size: 26px;
  }

  .container p {
    font-size: 14px;
  }

  .fnt {
    font-size: 12px;
  }

  #logo-white {
    opacity: 0;
  }
}

.slider .slide .info {
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.slider .slide .info h2 {
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.slider .slide .info p {
  text-align: center;
  color: #fff;
  font-size: 25px;
  font-weight: 800;
  letter-spacing: 2px;
}

.section-main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url(img/bgt.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.section-main h2 {
  color: #fff;
  font-size: 60px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 80px;
}

.navheader {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  transition: 0.6s;
}

header.sticky {
  background: #023047;
  padding: 15px 100px;
}

header .brand {
  color: #fff;
  font-size: 30px;
  font-weight: i;
}

/* #logo {
  height: 0rem;
  transition: all 0.3s;
} */

header .brand {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

header .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu .nav__link {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 30px;
  padding: 0 10px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: color, background;
}

header .menu .nav__link:hover {
  color: #000;
  background: #fff;
}

header .botao {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

#section--4 {
  padding: 5rem 3rem;
}

.section-container h2 {
  margin-bottom: 20px;
  font-size: 2.65rem;
  line-height: 1.3;
  font-weight: 500;
}

.section-container p {
  letter-spacing: 1px;
  font-size: 1.8rem;
  line-height: 1.3;
}

.section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}

.marcas h2 {
  margin-top: 40px;
  text-align: center;
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.brands {
  display: flex;
  justify-content: center;
}

.brands img {
  max-width: 200px;
}

#section--1,
#section--2 {
  padding-top: 12rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

@media (max-width: 620px) {
  .section-container,
  .section__title {
    margin-left: 22px;
  }

  .section-container h2,
  .section__title h3 {
    font-size: 2.3rem;
  }

  .section-container p,
  .section__title p {
    letter-spacing: 0;
    line-height: 1.2;
    font-size: 1.4rem;
  }

  .section__header {
    margin-bottom: 40px;
    font-size: 3rem;
  }

  .brands {
    display: grid;
    /* justify-content: center;
    align-items: center; */
  }

  .brands img {
    max-width: 160px;
  }

  .fronius {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .slider {
    max-width: 100%;
    max-height: 100%;
  }

  .slider .slide .info {
    padding: 10px 20px;
  }

  .slider .slide .info h2 {
    font-size: 20px;
  }

  .slider .slide .info p {
    width: 80%;
    font-size: 20px;
  }

  .slider .navigation {
    bottom: 15px;
  }

  .slider__btn {
    height: 3rem;
    width: 3rem;
    font-size: 1.5rem;
  }
}

@media (max-width: 1060px) {
  header .botao {
    display: block;
  }

  header .menu {
    position: fixed;
    background: #023047;
    flex-direction: column;
    min-width: 400px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition: 0.5s;
    transition-property: right;
  }

  header .menu.active {
    right: 0;
  }

  header .menu .close-btn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .menu .nav__link {
    display: block;
    font-size: 20px;
    margin: 20px;
    padding: 0 15px;
  }
}

@media (max-width: 820px) {
  .slider {
    width: 600px;
    height: 375px;
  }

  .slider .slider .info {
    padding: 10px 25px;
  }

  .slider .slider .info h2 {
    font-size: 35px;
  }

  .slider .slider .info p {
    width: 70%;
    font-size: 23px;
  }
}

@media (max-width: 630px) {
  .section-main h2 {
    font-size: 50px;
    line-height: 60px;
  }

  .contato {
    margin-left: 0;
  }
}

@media (max-width: 420px) {
  .marcas h2 {
    font-size: 2.65rem;
  }
  .slider {
    max-width: 100%;
    max-height: 100%;
  }

  .slider .slide .info {
    padding: 5px 10px;
  }

  .slider .slide .info h2 {
    font-size: 25px;
  }

  .slider .slide .info p {
    width: 90%;
    font-size: 17px;
  }
}

.fronius {
  margin-left: 20px;
  margin-right: 15px;
  margin-top: 40px;
  width: auto;
  height: 100px;
}

.solis {
  height: 120px;
  width: auto;
  margin-top: 30px;
}

.goodwe {
  margin-right: 20px;
}

.section-p {
  margin-bottom: 20px;
  letter-spacing: 1px;
  font-size: 1.8rem;
  line-height: 1.3;
}

.bradesco {
  margin-top: 25px;
  height: 120px;
}
